ASSISTANT_APIKEY=dK5exXc0rkqLonCJu6LoaawWiODIC6HzyLUw-W4lPdyP
ASSISTANT_IAM_APIKEY=dK5exXc0rkqLonCJu6LoaawWiODIC6HzyLUw-W4lPdyP
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/b0b58c51-e982-4fad-be98-6f7dddd1a275
ASSISTANT_AUTH_TYPE=iam